# OBIECore

./: .gitignore  README.md  pom.xml
src/main/java/de/hterhors/obie/core/: OntologyAnalyzer.java
src/main/java/de/hterhors/obie/core/evaluation/: PRF1.java  PRF1Container.java
src/main/java/de/hterhors/obie/core/evaluation/evaluator/: StandardPRF1Evaluator.java
src/main/java/de/hterhors/obie/core/evaluation/iob/: FullEvaluationObject.java  IOBAnnotation.java  IOBDocument.java  IOBEvaluator.java  IOBReader.java  OnlyTextEvaluationObject.java
src/main/java/de/hterhors/obie/core/ontology/: AbstractIndividual.java  AbstractOBIEIndividual.java  AbstractOntologyEnvironment.java  IndividualFactory.java  InvestigationRestriction.java  OntologyFieldNames.java  OntologyInitializer.java  ReflectionUtils.java
src/main/java/de/hterhors/obie/core/ontology/annotations/: AssignableSubClasses.java  AssignableSubInterfaces.java  DatatypeProperty.java  DirectInterface.java  DirectSiblings.java  ImplementationClass.java  OntologyModelContent.java  RelationTypeCollection.java  SuperRootClasses.java  TextMention.java
src/main/java/de/hterhors/obie/core/ontology/container/: Slot.java
src/main/java/de/hterhors/obie/core/ontology/instances/: EmptyOBIEInstance.java
src/main/java/de/hterhors/obie/core/ontology/interfaces/: IDatatype.java  IMultiValueSlot.java  IOBIEThing.java  ISingleValueSlot.java
src/main/java/de/hterhors/obie/core/owlreader/: ApacheJenaDatabase.java  ECardinalityType.java  EDatatypeRestriction.java  IClassFilter.java  OWLReader.java  QueryResult.java  RDFObject.java  TripleStoreDatabase.java  TrippleStore.java
src/main/java/de/hterhors/obie/core/projects/: AbstractProjectEnvironment.java
src/main/java/de/hterhors/obie/core/tokenizer/: ContentCleaner.java  RegExTokenizer.java  SentenceSplitter.java  Token.java  Tokenization.java
src/main/java/de/hterhors/obie/core/tools/: JavaClassNamingTools.java  TFIDF.java
src/main/java/de/hterhors/obie/core/utils/: AnnotationExtractorHelper.java  CounterMap.java  OBIEUtils.java  ToStringFormatter.java
(+167 files in other folders)
